<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    .text-container {
      background-color: transparent;
    }
    .user-instructions {
      margin-left: 0;
      padding-left: 1em;
    }
    .logo {
      display: inline-block;
      height: 8vw;
      margin: 1.5vw; /* Add margin to both sides */
    }
    .logo-left {
      float: left;
    }
    .logo-right {
      float: right;
    }
    .title {
      font-size: 6vw;
      color: #32CD32;
      margin-top: 10vw;
      margin-bottom: 4vw; /* Add margin at the bottom of the title */
    }
    @media (max-width: 768px) {
      /* Styles for smaller screens */
      .logo {
        height: 15vw;
        margin: 3vw;
      }
      .title {
        font-size: 8vw;
        margin-top: 15vw;
        margin-bottom: 8vw;
      }
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <img src="Logos.png" alt="Left Logo" class="logo logo-left">
    <span class="title" style="color: #f3e441;">Sweep Discovery Tool</span>
    <img src="Logos.png" alt="Right Logo" class="logo logo-right">
  </div>

  <div style="text-align: center;">
    <img src="Sweep.jpg" alt="Selective Sweep Image" style="width: 1200px; height: 600px; margin-top: 20px;">
  </div>

  <div class="text-container" style="margin-top: 20px;">
    <h3>Background</h3>
    <p style="text-align: justify;">Selective Sweep is a biological phenomenon in which genetic variations among neighbouring the beneficial mutant allele are swept away due to the effect of genetic hitchhiking.Selective sweep has vast importance in genomic studies related to phylogeny, development of new varieties, disease and pathogen genomics etc.</p>


    <h3>About Sweep Discovery Tool</h3>
    <p style="text-align: justify;">“Sweep Discovery Tool” is a user friendly tool for detecting selective sweep in genomic regions. It uses Random Forest based machine learning approach to predict selective sweep from VCF files as an input.</p>

    <h3>Instructions for Users</h3>
    <ol class="user-instructions">
      <li><strong>File Format:</strong> Provide the input file in .vcf.gz (gzipped VCF format) and .vcf.gz.tbi (tabixed VCF format). Please use valid VCF files with proper information of samples.</li>
      <li><strong>Input Parameters:</strong>Provide input files along with other mandatory input parameters such as Chromosome No, Starting Position and Ending Position of the region of interest of the concerned Chromosome.</li>
      <li><strong>Input Details:</strong> After providing all the input files save them in a directory by "Save" button and then put other parameters and run the "Predict" button for selective sweep prediction.</li>
    </ol>
  </div>
<div style="position: relative; bottom: 0; left: 0; width: 100%; background-color: #32cdc0; padding: 10px; text-align: center;">
    <p style="color: white; margin: 0;">Copyright &copy; 2023 ICAR-Indian Agricultural Statistics Research Institute, New Delhi-110012. All rights reserved.</p>
  </div> 
</body>
</html>